!Type:Bank
D02-01-2025
T+2500.00
N0000333333333353
PNEFT-INTEREST CREDIT-SAVINGS ACCOUNT@SBI-SBIN0004321-202502010008-QUARTERLY INTEREST
MTXN TIME 14:22:11
^
D02-05-2025
T-5000.00
N0000333333333354
PUPI-GROWW INVESTMENTS-INVESTMENT@ICICI-ICIC0DC0099-202502050009-UPI PAYMENT
MTXN TIME 12:18:27
^
D02-10-2025
T-800.90
N0000333333333355
PUPI-GOOGLE INDIA DIGITAL-GPAYRECHARGE@OKPAYAXIS-UTIB0000553-202502100010-UPI PAYMENT
MTXN TIME 16:40:36
^
D02-15-2025
T-425.00
N0000333333333356
PUPI-ZEPTO MARKETPLACE-ZEPTOMARKETPLACEPRIVATELIMITED@ICICI-ICIC0DC0099-202502150011-PAY VIA RAZORPAY
MTXN TIME 22:44:21
^
D02-20-2025
T-3441.00
N0000333333333357
PUPI-PRASHANT CORNER PRIV-PRASHANTCORNERPRIVAT@HDFCBANK-HDFC0MERUPI-202502200012-UPI PAYMENT
MTXN TIME 21:18:53
^
D02-25-2025
T+75000.00
N0000333333333358
PNEFT-SALARY CREDIT-HDFC BANK LTD-SALARY@HDFCBANK-HDFC0001234-202502250013-SALARY CREDIT
MTXN TIME 09:15:42
^
D02-28-2025
T-2200.00
N0000333333333359
PUPI-DOMINO'S FOOD ORDER-DOMINOS@ICICIBANK-ICIC0DC0099-202502280014-UPI PAYMENT
MTXN TIME 19:45:12
^