!Type:Bank
D01-01-2025
T+75000.00
N0000333333333337
PNEFT-SALARY CREDIT-HDFC BANK LTD-SALARY@HDFCBANK-HDFC0001234-202501090001-SALARY CREDIT
MTXN TIME 09:15:42
^
D01-02-2025
T+12000.00
N0000333333333338
PNEFT-STOCK DIVIDEND-CREDITS@ICICIBANK-ICIC0005678-202501090002-STOCK MARKET CREDIT
MTXN TIME 11:05:27
^
D01-03-2025
T+2500.00
N0000333333333339
PNEFT-INTEREST CREDIT-SAVINGS ACCOUNT@SBI-SBIN0004321-202501090003-QUARTERLY INTEREST
MTXN TIME 14:22:11
^
D01-04-2025
T-2100.50
N0000333333333340
PUPI-BIG BAZAAR-GROCERY@HDFCBANK-HDFC0MERUPI-202501090004-UPI PAYMENT
MTXN TIME 18:47:36
^
D01-05-2025
T-3500.00
N0000333333333341
PUPI-MAHARASHTRA STATE ELECTRICITY-UTILITYBILL@ICICI-ICIC0DC0099-202501090005-UPI BILL PAYMENT
MTXN TIME 20:12:59
^
D01-06-2025
T-15000.00
N0000333333333342
PNEFT-SCHOOL FEES-STMARYSCHOOL@AXISBANK-UTIB0000553-202501090006-NEFT PAYMENT
MTXN TIME 10:33:44
^
D01-07-2025
T-5000.00
N0000333333333343
PUPI-GROWW INVESTMENTS-INVESTMENT@ICICI-ICIC0DC0099-202501090007-UPI PAYMENT
MTXN TIME 12:18:27
^
D01-08-2025
T-1250.75
N0000333333333344
PUPI-SWIGGY FOOD ORDER-SWIGGY@HDFCBANK-HDFC0MERUPI-202501090008-UPI PAYMENT
MTXN TIME 21:09:53
^
D01-09-2025
T-425.00
N0000333333333345
PUPI-ZEPTO MARKETPLACE-ZEPTOMARKETPLACEPRIVATELIMITED@ICICI-ICIC0DC0099-202501090009-PAY VIA RAZORPAY
MTXN TIME 22:44:21
^